{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "object-hash": "^3.0.0",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "dev": "npx tsx --watch ./src/app.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/object-hash": "^3.0.6",
    "@types/sqlite3": "^3.1.11",
    "tsx": "^4.20.6"
  }
}
